gs-json: Attrib
Module: "attribs"
Class Attrib
Attrib class. An class that represents a semantic attribute. An attribute is data that is attached to a specific type of geometry. The geometric types to which attributes can be attached are: "points", "vertices", "edges", "wires", "faces", and "objs". An instance of this class stores a list of attributes values.
Hierarchy
Attrib
Implements
IAttrib
Index
Constructors
constructor
Properties
_data
model
Methods
count
getGeomType
getName
getObjDataType
getValue
setName
setValue
Constructors
constructor
new Attrib(model: IModel, data: IAttribData): Attrib
Creates an instance of the Attrib class. The attribute data must already exists in the model. Do not use this constructor if you want to add a new attribute to the model. Instead, you should use the "addAttrib()" methdod in the model class.
Parameters
model: IModel
The Model object in which this attribute will be created.
data: IAttribData
The attribute data in the model.
Returns Attrib
The Attrib object.
Properties
Private _data
_data: IAttribData
Private model
model: IModel
Methods
count
count(): number
Implementation of IAttrib.count
Get the number of attribute values.
Returns number
The number of attribute values.
getGeomType
getGeomType(): EGeomType
Implementation of IAttrib.getGeomType
Set the geometry type for the attribute.
Returns EGeomType
The geometry type.
getName
getName(): string
Implementation of IAttrib.getName
Get the name of the attribute.
Returns string
The name.
getObjDataType
getObjDataType(): EDataType
Implementation of IAttrib.getObjDataType
Set the data type for the attribute values.
Returns EDataType
The data type.
getValue
getValue(path: number | IGeomPath): any
Get a single attribute value. The data type of the attribute value can be found using the getDataType() method. If getGeomType() returns "points" or "objs", then path should be the entity id (a number). If getGeomType() returns "vertices", "edges", "wires", or "faces", then path should be a path to a topo component (an instance of GeomPath).
Parameters
path: number | IGeomPath
The path to a geometric entity or topological component.
Returns any
The value.
setName
setName(name: string): string
Implementation of IAttrib.setName
Set the name of the attribute.
Parameters
name: string
The new name.
Returns string
The old name.
setValue
setValue(path: number | IGeomPath, value: any): any
Set a single attribute value. The data type of the attribute value can be found using the getDataType() method. If getGeomType() returns "points" or "objs", then path should be the entity id (a number). If getGeomType() returns "vertices", "edges", "wires", or "faces", then path should be a path to a topo component (an instance of GeomPath).
Parameters
path: number | IGeomPath
The path to a geometric entity or topological component.
value: any
The new value.
Returns any
The old value.
