gs-json: Attrib
Module: "attribs"
Class Attrib
Hierarchy
Attrib
Implements
IAttrib
Index
Constructors
constructor
Properties
attrib_type
data_type
model
name
values
values_map
Methods
count
getDataType
getGeomType
getName
getValue
setName
setValue
Constructors
constructor
new Attrib(model: IModel, name: string, attrib_type: EGeomType, data_type: EDataType, values_map?: any[], values?: any[]): Attrib
Parameters
model: IModel
name: string
attrib_type: EGeomType
data_type: EDataType
Optional values_map: any[]
Optional values: any[]
Returns Attrib
Properties
Private attrib_type
attrib_type: EGeomType
Private data_type
data_type: EDataType
Private model
model: IModel
Private name
name: string
Private values
values: any[]
Private values_map
values_map: any[]
Methods
count
count(): number
Implementation of IAttrib.count
Returns number
getDataType
getDataType(): EDataType
Implementation of IAttrib.getDataType
Returns EDataType
getGeomType
getGeomType(): EGeomType
Implementation of IAttrib.getGeomType
Returns EGeomType
getName
getName(): string
Implementation of IAttrib.getName
Returns string
getValue
getValue(path: IGeomPath): any
Implementation of IAttrib.getValue
Parameters
path: IGeomPath
Returns any
setName
setName(name: string): string
Implementation of IAttrib.setName
Parameters
name: string
Returns string
setValue
setValue(path: IGeomPath, value: any): any
Implementation of IAttrib.setValue
Parameters
path: IGeomPath
value: any
Returns any
