gs-json: Polyline
Module: "entities"
Class Polyline
Hierarchy
Obj
Polyline
Implements
IObj
IPolyline
Index
Constructors
constructor
Properties
geom
Methods
getEdges
getFaces
getGeom
getID
getModel
getShells
getType
getVertices
getWires
isPolyline
isPolymesh
Constructors
constructor
new Polyline(geom: IGeom, obj_id: number): Polyline
Inherited from Obj.constructor
Overrides Entity.constructor
Parameters
geom: IGeom
obj_id: number
Returns Polyline
Properties
Protected geom
geom: IGeom
Inherited from Entity.geom
Methods
getEdges
getEdges(): IEdge[]
Implementation of IPolyline.getEdges
Inherited from Obj.getEdges
Returns IEdge[]
getFaces
getFaces(): IFace[]
Implementation of IPolyline.getFaces
Inherited from Obj.getFaces
Returns IFace[]
getGeom
getGeom(): IGeom
Implementation of IPolyline.getGeom
Inherited from Entity.getGeom
Returns IGeom
getID
getID(): number
Implementation of IPolyline.getID
Inherited from Obj.getID
Returns number
getModel
getModel(): IModel
Implementation of IPolyline.getModel
Inherited from Entity.getModel
Returns IModel
getShells
getShells(): IShell[]
Implementation of IPolyline.getShells
Inherited from Obj.getShells
Returns IShell[]
getType
getType(): EObjType
Implementation of IPolyline.getType
Inherited from Obj.getType
Returns EObjType
getVertices
getVertices(): IVertex[]
Implementation of IPolyline.getVertices
Inherited from Obj.getVertices
Returns IVertex[]
getWires
getWires(): IWire[]
Implementation of IPolyline.getWires
Inherited from Obj.getWires
Returns IWire[]
isPolyline
isPolyline(): boolean
Implementation of IPolyline.isPolyline
Inherited from Obj.isPolyline
Returns boolean
isPolymesh
isPolymesh(): boolean
Implementation of IPolyline.isPolymesh
Inherited from Obj.isPolymesh
Returns boolean
