gs-json: Ent
Module: "entities"
Class Ent
A set of classes for working with entities (points, objects)
Hierarchy
Ent
Point
Obj
Index
Constructors
constructor
Properties
geom
id
path
Methods
getAttribNames
getAttribValue
getGeom
getGeomType
getGroupNames
getID
getModel
setAttribValue
Constructors
constructor
new Ent(geom: IGeom, id: number): Ent
Creates an instance of the class Entity.
Parameters
geom: IGeom
The constructor requires a preliminary geometry to create the instance
id: number
Required identity number which allows to further on identify the entity
Returns Ent
An instance of the class Ent is created
Properties
Protected geom
geom: IGeom
Protected id
id: number
Protected path
path: GeomPath
Methods
getAttribNames
getAttribNames(): string[]
Public method that allows to access names of the attributes
Returns string[]
string[] Returns the attribute names
getAttribValue
getAttribValue(name: string): any
Public method that allows to access the attributes value
Parameters
name: string
Specifies the name of the attribute to access
Returns any
any Returns the attribute value
getGeom
getGeom(): IGeom
Public method that allows to access the geometry
Returns IGeom
ifs.IGeom Returns the geometry
getGeomType
getGeomType(): EGeomType
Public method that allows to access the geometry type
Returns EGeomType
EGeomType Returns the geometry type of the Entity
getGroupNames
getGroupNames(): string[]
Public method which enable to access groups names
Returns string[]
string[] Arrays containg the group names
getID
getID(): number
Public method that allows to access the ID number
Returns number
number Returns the ID number
getModel
getModel(): IModel
Public method that allows to access the Model
Returns IModel
ifs.IModel Returns the model
setAttribValue
setAttribValue(name: string, value: any): any
Public method that allows to modify an attribute value
Parameters
name: string
Specifies the name of the attribute to access
value: any
New value to which the attribute will be set
Returns any
any Sets the attribute value to the new value
