gs-json: Polymesh
Module: "entities"
Class Polymesh
Class Polymesh. A polymesh is defined by a set of polygonal faces. These faces may have arbitrary number of vertices, may be concave or convex, and may be planar or non-planar. All faces are expected to be connected to one anoter, so that there are no disjoint parts. The polymesh will have closed wires along all its naked edges. The polymesh may include one or more holes. The holes will result in additional naked edges, each with their own wire. A polymesh may be part of a group and may have attributes.
Hierarchy
Obj
Polymesh
Implements
IObj
IPolymesh
Index
Constructors
constructor
Properties
geom
id
Methods
addToGroup
getAttribNames
getAttribValue
getFaces
getGeom
getGeomType
getGroupNames
getID
getModel
getObjType
getWires
numFaces
numWires
setAttribValue
Constructors
constructor
new Polymesh(geom: IGeom, id: number): Polymesh
Inherited from Ent.constructor
Creates an instance of one of the subclasses of Ent. The entity must already exists in the geometry. Do not use this constructor if you want to add a new entity to the geometry. For that, you should use one of the 'add' methods in the geometry class.
Parameters
geom: IGeom
The Geom object to which the point belongs.
id: number
The ID of the entity. This ID must already exist in the geometry.
Returns Polymesh
The Ent object.
Properties
Protected geom
geom: IGeom
Inherited from Ent.geom
Protected id
id: number
Inherited from Ent.id
Methods
addToGroup
addToGroup(name: string): boolean
Implementation of IPolymesh.addToGroup
Inherited from Ent.addToGroup
Add this entity to a group.
Parameters
name: string
The group name.
Returns boolean
True if the entity was added, False is the entity was already in the group.
getAttribNames
getAttribNames(): string[]
Implementation of IPolymesh.getAttribNames
Inherited from Ent.getAttribNames
Get the attribute names for this entity.
Returns string[]
The array of attribute names.
getAttribValue
getAttribValue(name: string): any
Implementation of IPolymesh.getAttribValue
Inherited from Ent.getAttribValue
Get an attribute value for this entity.
Parameters
name: string
The attribute name.
Returns any
The attribute value.
getFaces
getFaces(): IFace[]
Implementation of IPolymesh.getFaces
Inherited from Obj.getFaces
Get the faces for this object.
Returns IFace[]
The array of faces.
getGeom
getGeom(): IGeom
Implementation of IPolymesh.getGeom
Inherited from Ent.getGeom
Get the geometry object to which this entity belongs.
Returns IGeom
The Geom object.
getGeomType
getGeomType(): EGeomType
Implementation of IPolymesh.getGeomType
Inherited from Obj.getGeomType
Overrides Ent.getGeomType
Get the geometry type. This method overrides the method in the Ent class.
Returns EGeomType
The geometry type.
getGroupNames
getGroupNames(): string[]
Implementation of IPolymesh.getGroupNames
Inherited from Ent.getGroupNames
Get the group names for all the groups for which this entity is a member.
Returns string[]
The array of group names.
getID
getID(): number
Implementation of IPolymesh.getID
Inherited from Ent.getID
Get the ID number of this entity.
Returns number
The entity ID number.
getModel
getModel(): IModel
Implementation of IPolymesh.getModel
Inherited from Ent.getModel
Get the model object to which this entity belongs.
Returns IModel
The model object.
getObjType
getObjType(): EObjType
Implementation of IPolymesh.getObjType
Overrides Obj.getObjType
Get the object type: "polymesh". This method overrides the method in the Obj class.
Returns EObjType
The object type.
getWires
getWires(): IWire[]
Implementation of IPolymesh.getWires
Inherited from Obj.getWires
Get the wires for this object.
Returns IWire[]
The array of wires.
numFaces
numFaces(): number
Implementation of IPolymesh.numFaces
Inherited from Obj.numFaces
Get the number of faces for this object.
Returns number
The number of faces.
numWires
numWires(): number
Implementation of IPolymesh.numWires
Inherited from Obj.numWires
Get the number of wires for this object.
Returns number
The number of wires.
setAttribValue
setAttribValue(name: string, value: any): any
Implementation of IPolymesh.setAttribValue
Inherited from Ent.setAttribValue
Set an attribute value for this entity.
Parameters
name: string
The attribute name.
value: any
The new attribute value.
Returns any
The old attribute value.
