gs-json: Geom
Module: "geom"
Class Geom
Class Geom
Hierarchy
Geom
Implements
IGeom
Index
Constructors
constructor
Properties
model
objs_data
points_data
Methods
_getPaths
_getVEPathsFromObjsData
_getVEPathsFromWF
_getWFPathsFromObjsData
addPoint
addPolyline
addPolymesh
delObj
delPoint
getAttribTemplate
getModel
getObj
getObjData
getObjIDs
getObjPosition
getObjs
getPoint
getPointData
getPointIDs
getPointPosition
getPoints
getTopos
numObjs
numPoints
numTopos
setObjPosition
setPointPosition
Constructors
constructor
new Geom(model: IModel, points_data?: [number[], number[][]], objs_data?: any[]): Geom
to be completed
Parameters
model: IModel
Optional points_data: [number[], number[][]]
Optional objs_data: any[]
Returns Geom
Properties
Private model
model: IModel
Private objs_data
objs_data: any[]
Private points_data
points_data: [number[], number[][]]
Methods
Private _getPaths
_getPaths(geom_type: EGeomType): IGeomPath[]
to be completed
Parameters
geom_type: EGeomType
Returns IGeomPath[]
Private _getVEPathsFromObjsData
_getVEPathsFromObjsData(objs_data: any[], v_or_e: number): IGeomPath[]
to be completed
Parameters
objs_data: any[]
v_or_e: number
Returns IGeomPath[]
Private _getVEPathsFromWF
_getVEPathsFromWF(path_arr: IGeomPath[], obj_id: number, wf_data: any[], w_or_f: number, v_or_e: number): void
to be completed
Parameters
path_arr: IGeomPath[]
obj_id: number
wf_data: any[]
w_or_f: number
v_or_e: number
Returns void
Private _getWFPathsFromObjsData
_getWFPathsFromObjsData(objs_data: any[], w_or_f: number): IGeomPath[]
to be completed
Parameters
objs_data: any[]
w_or_f: number
Returns IGeomPath[]
addPoint
addPoint(xyz: number[]): IPoint
Implementation of IGeom.addPoint
The purpose of this method consists in creating a Point in the Geometry. The geometry class has two private properties which include points_data. points_data array gathers pointers and cartesian xyz coordinates. The addPoint creates a point of coordinates xyz, and modifies the points_data array by pointing to an already existing xyz value or by creating it if not referenced.
Parameters
xyz: number[]
Returns IPoint
a instance of type Point is returned
addPolyline
addPolyline(wire_points: IPoint[]): IPolyline
Implementation of IGeom.addPolyline
The purpose of this method is similar to addPoint except that it takes as input a collection of Point as opposed to a single Point.
Parameters
wire_points: IPoint[]
Returns IPolyline
Object of type Polyline
addPolymesh
addPolymesh(wire_points: IPoint[], face_points: IFace[]): IPolymesh
Implementation of IGeom.addPolymesh
to be completed
Parameters
wire_points: IPoint[]
face_points: IFace[]
Returns IPolymesh
Object of type Polymesh
delObj
delObj(obj_id: number): boolean
Implementation of IGeom.delObj
to be completed
Parameters
obj_id: number
Returns boolean
delPoint
delPoint(point_id: number): boolean
Implementation of IGeom.delPoint
to be completed
Parameters
point_id: number
Returns boolean
getAttribTemplate
getAttribTemplate(geom_type: EGeomType): any[]
Implementation of IGeom.getAttribTemplate
to be completed
Parameters
geom_type: EGeomType
Returns any[]
getModel
getModel(): IModel
Implementation of IGeom.getModel
to be completed
Returns IModel
getObj
getObj(obj_id: number): IObj
Implementation of IGeom.getObj
to be completed
Parameters
obj_id: number
Returns IObj
getObjData
getObjData(path?: IGeomPath): any
Implementation of IGeom.getObjData
Low level method to return the data associated with an object. 0This method should only be used by experts. The data for an object consists of three arrays: [[wires],[faces],[parameters]]. The wires and faces arrays each contain lists of point IDs. The path may extract a subset of this data.
Parameters
Optional path: IGeomPath
Returns any
The object data.
getObjIDs
getObjIDs(obj_type?: EObjType): number[]
Implementation of IGeom.getObjIDs
to be completed
Parameters
Optional obj_type: EObjType
Returns number[]
getObjPosition
getObjPosition(obj_id: number): any[]
Implementation of IGeom.getObjPosition
This method reads a private property of a geometric instanciated object which is called object data. The object data contains a collection of objects which is accessible through an identification number.
Parameters
obj_id: number
Returns any[]
Returns the description of the identified object
getObjs
getObjs(obj_type?: EObjType): IObj[]
Implementation of IGeom.getObjs
to be completed
Parameters
Optional obj_type: EObjType
Returns IObj[]
getPoint
getPoint(point_id: number): IPoint
Implementation of IGeom.getPoint
to be completed
Parameters
point_id: number
Returns IPoint
getPointData
getPointData(id: number): any[]
Implementation of IGeom.getPointData
Low level method to return the data associated with a point. This method should only be used by experts. The data for an object consists of an array with two values: 1) The point position index, and 2) the point position.
Parameters
id: number
Returns any[]
The object data.
getPointIDs
getPointIDs(obj_type?: EObjType): number[]
Implementation of IGeom.getPointIDs
to be completed
Parameters
Optional obj_type: EObjType
Returns number[]
getPointPosition
getPointPosition(point_id: number): number[]
Implementation of IGeom.getPointPosition
to be completed
Parameters
point_id: number
Returns number[]
getPoints
getPoints(obj_type?: EObjType): IPoint[]
Implementation of IGeom.getPoints
to be completed
Parameters
Optional obj_type: EObjType
Returns IPoint[]
getTopos
getTopos(geom_type: EGeomType): ITopo[]
Implementation of IGeom.getTopos
to be completed
Parameters
geom_type: EGeomType
Returns ITopo[]
numObjs
numObjs(obj_type?: EObjType): number
Implementation of IGeom.numObjs
to be completed
Parameters
Optional obj_type: EObjType
Returns number
numPoints
numPoints(obj_type?: EObjType): number
Implementation of IGeom.numPoints
to be completed
Parameters
Optional obj_type: EObjType
Returns number
numTopos
numTopos(geom_type: EGeomType): number
Implementation of IGeom.numTopos
to be completed
Parameters
geom_type: EGeomType
Returns number
setObjPosition
setObjPosition(obj_id: number, obj_data: any[]): any[]
Implementation of IGeom.setObjPosition
This methods acts on geometric instances and allows to set an object position that has an identification number
Parameters
obj_id: number
requires a number, which corresponds to the object identifier
obj_data: any[]
requires the data format, which is an array of type any
Returns any[]
returns the first object data in the object data
setPointPosition
setPointPosition(point_id: number, xyz: number[]): number[]
Implementation of IGeom.setPointPosition
to be completed
Parameters
point_id: number
xyz: number[]
Returns number[]
