gs-json: Group
Module: "groups"
Class Group
Group class.
Hierarchy
Group
Implements
IGroup
Index
Constructors
constructor
Properties
_data
model
Methods
addObj
addObjs
addPoint
addPoints
getChildGroups
getName
getObjIDs
getParentGroup
getPointIDs
getPropeties
removeObj
removeObjs
removePoint
removePoints
setName
setParentGroup
Constructors
constructor
new Group(model: IModel, data: IGroupData): Group
Creates an instance of the Group class. The group data must already exists in the model. Do not use this constructor if you want to add a new group to the model. Instead, you should use the "addGroup()" methdod in the model class.
Parameters
model: IModel
The Model object in which this attribute will be created.
data: IGroupData
The attribute data in the model.
Returns Group
The Group object.
Properties
Private _data
_data: IGroupData
Private model
model: IModel
Methods
addObj
addObj(obj_id: number): boolean
Implementation of IGroup.addObj
to be completed
Parameters
obj_id: number
Returns boolean
addObjs
addObjs(obj_ids: number[]): boolean
Implementation of IGroup.addObjs
to be completed
Parameters
obj_ids: number[]
Returns boolean
addPoint
addPoint(point_id: number): boolean
Implementation of IGroup.addPoint
to be completed
Parameters
point_id: number
Returns boolean
addPoints
addPoints(point_ids: number[]): boolean
Implementation of IGroup.addPoints
to be completed
Parameters
point_ids: number[]
Returns boolean
getChildGroups
getChildGroups(): string[]
Implementation of IGroup.getChildGroups
to be completed
Returns string[]
getName
getName(): string
Implementation of IGroup.getName
to be completed
Returns string
getObjIDs
getObjIDs(obj_type?: EObjType): number[]
Implementation of IGroup.getObjIDs
to be completed
Parameters
Optional obj_type: EObjType
Returns number[]
getParentGroup
getParentGroup(): string
Implementation of IGroup.getParentGroup
to be completed
Returns string
getPointIDs
getPointIDs(): number[]
Implementation of IGroup.getPointIDs
to be completed
Returns number[]
getPropeties
getPropeties(): IDict[]
Implementation of IGroup.getPropeties
to be completed
Returns IDict[]
removeObj
removeObj(obj_id: number): boolean
Implementation of IGroup.removeObj
to be completed
Parameters
obj_id: number
Returns boolean
removeObjs
removeObjs(obj_ids: number[]): boolean
Implementation of IGroup.removeObjs
to be completed
Parameters
obj_ids: number[]
Returns boolean
removePoint
removePoint(point_id: number): boolean
Implementation of IGroup.removePoint
to be completed
Parameters
point_id: number
Returns boolean
removePoints
removePoints(point_ids: number[]): boolean
Implementation of IGroup.removePoints
to be completed
Parameters
point_ids: number[]
Returns boolean
setName
setName(name: string): string
Implementation of IGroup.setName
to be completed
Parameters
name: string
Returns string
setParentGroup
setParentGroup(name: string): string
Implementation of IGroup.setParentGroup
to be completed
Parameters
name: string
Returns string
