gs-json: Group
Module: "groups"
Class Group
Hierarchy
Group
Implements
IGroup
Index
Constructors
constructor
Properties
model
name
Methods
addChildGroup
addObj
addObjs
getChildGroups
getEntitieIDs
getName
getParentGroups
getPropeties
removeChildGroup
removeObj
removeObjs
setName
Constructors
constructor
new Group(model: IModel, name: string): Group
Parameters
model: IModel
name: string
Returns Group
Properties
Private model
model: IModel
Private name
name: string
Methods
addChildGroup
addChildGroup(obj: IGroup): boolean
Implementation of IGroup.addChildGroup
Parameters
obj: IGroup
Returns boolean
addObj
addObj(obj_id: number): boolean
Implementation of IGroup.addObj
Parameters
obj_id: number
Returns boolean
addObjs
addObjs(obj_ids: number[]): boolean
Implementation of IGroup.addObjs
Parameters
obj_ids: number[]
Returns boolean
getChildGroups
getChildGroups(): IGroup[]
Implementation of IGroup.getChildGroups
Returns IGroup[]
getEntitieIDs
getEntitieIDs(obj_type?: EObjType): number[]
Implementation of IGroup.getEntitieIDs
Parameters
Optional obj_type: EObjType
Returns number[]
getName
getName(): string
Implementation of IGroup.getName
Returns string
getParentGroups
getParentGroups(): IGroup[]
Implementation of IGroup.getParentGroups
Returns IGroup[]
getPropeties
getPropeties(): IDict[]
Implementation of IGroup.getPropeties
Returns IDict[]
removeChildGroup
removeChildGroup(obj: IGroup): boolean
Implementation of IGroup.removeChildGroup
Parameters
obj: IGroup
Returns boolean
removeObj
removeObj(obj_id: number): boolean
Implementation of IGroup.removeObj
Parameters
obj_id: number
Returns boolean
removeObjs
removeObjs(obj_ids: number[]): boolean
Implementation of IGroup.removeObjs
Parameters
obj_ids: number[]
Returns boolean
setName
setName(name: string): string
Implementation of IGroup.setName
Parameters
name: string
Returns string
