gs-json: Model
Module: "model"
Class Model
Model Class
Hierarchy
Model
Implements
IModel
Index
Constructors
constructor
Properties
attrib_types_dict
geom
groups_dict
metadata
Methods
addAttrib
addGroup
delAttrib
delGroup
getAttrib
getAttribs
getGeom
getGroup
getGroups
purgeNulls
purgePoints
setData
validateModel
Constructors
constructor
new Model(): Model
to be completed
Returns Model
Properties
Private attrib_types_dict
attrib_types_dict: IAttribTypesDict
Private geom
geom: IGeom
Private groups_dict
groups_dict: IGroupsDict
Private metadata
metadata: IMetadata
Methods
addAttrib
addAttrib(name: string, attrib_type: EGeomType, data_type: EDataType): IAttrib
Implementation of IModel.addAttrib
to be completed
Parameters
name: string
attrib_type: EGeomType
data_type: EDataType
Returns IAttrib
addGroup
addGroup(name: string): IGroup
Implementation of IModel.addGroup
to be completed
Parameters
name: string
Returns IGroup
delAttrib
delAttrib(name: string, attrib_type: EGeomType): boolean
Implementation of IModel.delAttrib
to be completed
Parameters
name: string
attrib_type: EGeomType
Returns boolean
delGroup
delGroup(name: string): boolean
Implementation of IModel.delGroup
to be completed
Parameters
name: string
Returns boolean
getAttrib
getAttrib(name: string, attrib_type?: EGeomType): IAttrib
Implementation of IModel.getAttrib
to be completed
Parameters
name: string
Optional attrib_type: EGeomType
Returns IAttrib
getAttribs
getAttribs(attrib_type: EGeomType): IAttrib[]
Implementation of IModel.getAttribs
to be completed
Parameters
attrib_type: EGeomType
Returns IAttrib[]
getGeom
getGeom(): IGeom
Implementation of IModel.getGeom
to be completed
Returns IGeom
getGroup
getGroup(name: string): IGroup
Implementation of IModel.getGroup
to be completed
Parameters
name: string
Returns IGroup
getGroups
getGroups(): IGroup[]
Implementation of IModel.getGroups
to be completed
Returns IGroup[]
purgeNulls
purgeNulls(): number
Implementation of IModel.purgeNulls
to be completed
Returns number
purgePoints
purgePoints(): number
Implementation of IModel.purgePoints
to be completed
Returns number
setData
setData(data: IModelData): void
Implementation of IModel.setData
to be completed
Parameters
data: IModelData
Returns void
validateModel
validateModel(): boolean
Implementation of IModel.validateModel
to be completed
Returns boolean
