gs-json: Model
Module: "model"
Class Model
Hierarchy
Model
Implements
IModel
Index
Constructors
constructor
Properties
attrib_types_dict
geom
groups_dict
metadata
Methods
addAttrib
addGroup
createPoint
createPolyline
createPolymesh
delAttrib
delGroup
getAttrib
getAttribs
getGeom
getGroup
getGroups
purgeNulls
purgePoints
setData
validateModel
Constructors
constructor
new Model(): Model
Returns Model
Properties
Private attrib_types_dict
attrib_types_dict: IAttribTypesDict
Private geom
geom: IGeom
Private groups_dict
groups_dict: IGroupsDict
Private metadata
metadata: IMetadata
Methods
addAttrib
addAttrib(name: string, topo_type: ETopoType, data_type: EDataType): IAttrib
Implementation of IModel.addAttrib
Parameters
name: string
topo_type: ETopoType
data_type: EDataType
Returns IAttrib
addGroup
addGroup(name: string): IGroup
Implementation of IModel.addGroup
Parameters
name: string
Returns IGroup
createPoint
createPoint(xyz: number[]): IPoint
Implementation of IModel.createPoint
Parameters
xyz: number[]
Returns IPoint
createPolyline
createPolyline(wire_points: IPoint[]): IObj
Implementation of IModel.createPolyline
Parameters
wire_points: IPoint[]
Returns IObj
createPolymesh
createPolymesh(wire_points: IPoint[], face_points: IFace[]): IObj
Implementation of IModel.createPolymesh
Parameters
wire_points: IPoint[]
face_points: IFace[]
Returns IObj
delAttrib
delAttrib(name: string, topo_type: ETopoType): boolean
Implementation of IModel.delAttrib
Parameters
name: string
topo_type: ETopoType
Returns boolean
delGroup
delGroup(name: string): boolean
Implementation of IModel.delGroup
Parameters
name: string
Returns boolean
getAttrib
getAttrib(name: string, topo_type?: ETopoType): IAttrib
Implementation of IModel.getAttrib
Parameters
name: string
Optional topo_type: ETopoType
Returns IAttrib
getAttribs
getAttribs(topo_type: ETopoType): IAttrib[]
Implementation of IModel.getAttribs
Parameters
topo_type: ETopoType
Returns IAttrib[]
getGeom
getGeom(): IGeom
Implementation of IModel.getGeom
Returns IGeom
getGroup
getGroup(name: string): IGroup
Implementation of IModel.getGroup
Parameters
name: string
Returns IGroup
getGroups
getGroups(): IGroup[]
Implementation of IModel.getGroups
Returns IGroup[]
purgeNulls
purgeNulls(): number
Implementation of IModel.purgeNulls
Returns number
purgePoints
purgePoints(): number
Implementation of IModel.purgePoints
Returns number
setData
setData(data: IModelData): void
Parameters
data: IModelData
Returns void
validateModel
validateModel(): boolean
Implementation of IModel.validateModel
Returns boolean
