gs-json: IGeomPath
Module: "ifaces_gs"
Interface IGeomPath
Interface, for the GeomPath class. This is used to define a path to a particular geometric element. The geometric element could be either an Ent entity (Point or Obj), or it could be a Topo component (Vertex, Edge, Wire, or Face).
Hierarchy
IGeomPath
Implemented by
GeomPath
Index
Properties
id
si
st
ti
tt
Methods
equals
toString
Properties
id
id: number
si
si: number
st
st: vertices | edges
ti
ti: number
tt
tt: wires | faces
Methods
equals
equals(path: IGeomPath): boolean
Parameters
path: IGeomPath
Returns boolean
toString
toString(): string
Returns string
