gs-json: IModel
Module: "interfaces"
Interface IModel
Interface, the main model class.
Hierarchy
IModel
Implemented by
Model
Index
Methods
addAttrib
addGroup
delAttrib
delGroup
getAttrib
getAttribs
getGeom
getGroup
getGroups
purgeNulls
purgePoints
setData
validateModel
Methods
addAttrib
addAttrib(name: string, attrib_type: EGeomType, data_type: EDataType): IAttrib
Parameters
name: string
attrib_type: EGeomType
data_type: EDataType
Returns IAttrib
addGroup
addGroup(name: string): IGroup
Parameters
name: string
Returns IGroup
delAttrib
delAttrib(name: string, attrib_type: EGeomType): boolean
Parameters
name: string
attrib_type: EGeomType
Returns boolean
delGroup
delGroup(name: string): boolean
Parameters
name: string
Returns boolean
getAttrib
getAttrib(name: string, attrib_type: EGeomType): IAttrib
Parameters
name: string
attrib_type: EGeomType
Returns IAttrib
getAttribs
getAttribs(attrib_type: EGeomType): IAttrib[]
Parameters
attrib_type: EGeomType
Returns IAttrib[]
getGeom
getGeom(): IGeom
Returns IGeom
getGroup
getGroup(name: string): IGroup
Parameters
name: string
Returns IGroup
getGroups
getGroups(): IGroup[]
Returns IGroup[]
purgeNulls
purgeNulls(): number
Returns number
purgePoints
purgePoints(): number
Returns number
setData
setData(data: IModelData): void
Parameters
data: IModelData
Returns void
validateModel
validateModel(): boolean
Returns boolean
