gs-json: ITopo
Module: "interfaces"
Interface ITopo
Hierarchy
ITopo
IVertex
IEdge
IWire
IFace
IShell
Implemented by
Edge
Face
Shell
Topo
Vertex
Wire
Index
Methods
getAttribNames
getAttribValue
getGeom
getGroups
getID
getModel
getObj
setAttribValue
Methods
getAttribNames
getAttribNames(): string[]
Returns string[]
getAttribValue
getAttribValue(name: string): any
Parameters
name: string
Returns any
getGeom
getGeom(): IGeom
Returns IGeom
getGroups
getGroups(): string[]
Returns string[]
getID
getID(): number
Returns number
getModel
getModel(): IModel
Returns IModel
getObj
getObj(): IObj
Returns IObj
setAttribValue
setAttribValue(name: string, value: any): any
Parameters
name: string
value: any
Returns any
