gs-json: IGeom
Module: "interfaces"
Interface IGeom
Interface, for the Geom class, that stores all the geometry in the model. This has arrays for both point data and object data.
Hierarchy
IGeom
Implemented by
Geom
Index
Methods
addPoint
addPolyline
addPolymesh
delObj
delPoint
getAttribTemplate
getModel
getObj
getObjData
getObjIDs
getObjs
getPoint
getPointData
getPointIDs
getPointPosition
getPoints
getTopos
numObjs
numPoints
numTopos
setPointPosition
Methods
addPoint
addPoint(xyz: number[]): void
Parameters
xyz: number[]
Returns void
addPolyline
addPolyline(wire_points: IPoint[]): void
Parameters
wire_points: IPoint[]
Returns void
addPolymesh
addPolymesh(wire_points: IPoint[], face_points: IFace[]): IObj
Parameters
wire_points: IPoint[]
face_points: IFace[]
Returns IObj
delObj
delObj(obj_id: number): boolean
Parameters
obj_id: number
Returns boolean
delPoint
delPoint(point_id: number): boolean
Parameters
point_id: number
Returns boolean
getAttribTemplate
getAttribTemplate(attrib_type: EGeomType): any[]
Parameters
attrib_type: EGeomType
Returns any[]
getModel
getModel(): IModel
Returns IModel
getObj
getObj(obj_id: number): IObj
Parameters
obj_id: number
Returns IObj
getObjData
getObjData(path?: IGeomPath): any
Parameters
Optional path: IGeomPath
Returns any
getObjIDs
getObjIDs(obj_type?: EObjType): number[]
Parameters
Optional obj_type: EObjType
Returns number[]
getObjs
getObjs(obj_type?: EObjType): IObj[]
Parameters
Optional obj_type: EObjType
Returns IObj[]
getPoint
getPoint(point_id: number): IPoint
Parameters
point_id: number
Returns IPoint
getPointData
getPointData(id: number): any[]
Parameters
id: number
Returns any[]
getPointIDs
getPointIDs(obj_type?: EObjType): number[]
Parameters
Optional obj_type: EObjType
Returns number[]
getPointPosition
getPointPosition(point_id: number): number[]
Parameters
point_id: number
Returns number[]
getPoints
getPoints(obj_type?: EObjType): IPoint[]
Parameters
Optional obj_type: EObjType
Returns IPoint[]
getTopos
getTopos(topo_type: EGeomType): ITopo[]
Parameters
topo_type: EGeomType
Returns ITopo[]
numObjs
numObjs(obj_type?: EObjType): number
Parameters
Optional obj_type: EObjType
Returns number
numPoints
numPoints(obj_type?: EObjType): number
Parameters
Optional obj_type: EObjType
Returns number
numTopos
numTopos(topo_type: EGeomType): number
Parameters
topo_type: EGeomType
Returns number
setPointPosition
setPointPosition(point_id: number, xyz: number[]): number[]
Parameters
point_id: number
xyz: number[]
Returns number[]
