gs-json: IGroup
Module: "interfaces"
Interface IGroup
Interface, for Group class.
Hierarchy
IGroup
Implemented by
Group
Index
Methods
addObj
addObjs
addPoint
addPoints
getChildGroups
getName
getObjIDs
getParentGroup
getPointIDs
getPropeties
removeObj
removeObjs
removeParentGroup
removePoint
removePoints
setName
setParentGroup
Methods
addObj
addObj(obj_id: number): boolean
Parameters
obj_id: number
Returns boolean
addObjs
addObjs(obj_ids: number[]): boolean
Parameters
obj_ids: number[]
Returns boolean
addPoint
addPoint(point_id: number): boolean
Parameters
point_id: number
Returns boolean
addPoints
addPoints(point_ids: number[]): boolean
Parameters
point_ids: number[]
Returns boolean
getChildGroups
getChildGroups(): IGroup[]
Returns IGroup[]
getName
getName(): string
Returns string
getObjIDs
getObjIDs(obj_type?: EObjType): number[]
Parameters
Optional obj_type: EObjType
Returns number[]
getParentGroup
getParentGroup(): IGroup
Returns IGroup
getPointIDs
getPointIDs(): number[]
Returns number[]
getPropeties
getPropeties(): IDict
Returns IDict
removeObj
removeObj(obj_id: number): boolean
Parameters
obj_id: number
Returns boolean
removeObjs
removeObjs(obj_ids: number[]): boolean
Parameters
obj_ids: number[]
Returns boolean
removeParentGroup
removeParentGroup(group: IGroup): boolean
Parameters
group: IGroup
Returns boolean
removePoint
removePoint(point_id: number): boolean
Parameters
point_id: number
Returns boolean
removePoints
removePoints(point_ids: number[]): boolean
Parameters
point_ids: number[]
Returns boolean
setName
setName(name: string): string
Parameters
name: string
Returns string
setParentGroup
setParentGroup(group: IGroup): boolean
Parameters
group: IGroup
Returns boolean
