gs-json: IEdge
Module: "interfaces"
Interface IEdge
Hierarchy
ITopo
IEdge
Implemented by
Edge
Index
Methods
getAttribNames
getAttribValue
getGeom
getGeomType
getGroupNames
getModel
getObjID
getParent
getVertices
neighbours
next
previous
setAttribValue
Methods
getAttribNames
getAttribNames(): string[]
Inherited from ITopo.getAttribNames
Returns string[]
getAttribValue
getAttribValue(name: string): any
Inherited from ITopo.getAttribValue
Parameters
name: string
Returns any
getGeom
getGeom(): IGeom
Inherited from ITopo.getGeom
Returns IGeom
getGeomType
getGeomType(): EGeomType
Inherited from ITopo.getGeomType
Returns EGeomType
getGroupNames
getGroupNames(): string[]
Inherited from ITopo.getGroupNames
Returns string[]
getModel
getModel(): IModel
Inherited from ITopo.getModel
Returns IModel
getObjID
getObjID(): number
Inherited from ITopo.getObjID
Returns number
getParent
getParent(): IWire | IFace
Returns IWire | IFace
getVertices
getVertices(): IVertex[]
Returns IVertex[]
neighbours
neighbours(): IEdge[]
Returns IEdge[]
next
next(): IEdge
Returns IEdge
previous
previous(): IEdge
Returns IEdge
setAttribValue
setAttribValue(name: string, value: any): any
Inherited from ITopo.setAttribValue
Parameters
name: string
value: any
Returns any
