gs-json: IGroup
Module: "interfaces"
Interface IGroup
Hierarchy
IGroup
Implemented by
Group
Index
Methods
addChildGroup
addObj
addObjs
getChildGroups
getEntitieIDs
getName
getParentGroups
getPropeties
removeChildGroup
removeObj
removeObjs
setName
Methods
addChildGroup
addChildGroup(group: IGroup): boolean
Parameters
group: IGroup
Returns boolean
addObj
addObj(obj_id: number): boolean
Parameters
obj_id: number
Returns boolean
addObjs
addObjs(obj_ids: number[]): boolean
Parameters
obj_ids: number[]
Returns boolean
getChildGroups
getChildGroups(): IGroup[]
Returns IGroup[]
getEntitieIDs
getEntitieIDs(obj_type?: EObjType): number[]
Parameters
Optional obj_type: EObjType
Returns number[]
getName
getName(): string
Returns string
getParentGroups
getParentGroups(): IGroup[]
Returns IGroup[]
getPropeties
getPropeties(): IDict
Returns IDict
removeChildGroup
removeChildGroup(group: IGroup): boolean
Parameters
group: IGroup
Returns boolean
removeObj
removeObj(obj_id: number): boolean
Parameters
obj_id: number
Returns boolean
removeObjs
removeObjs(obj_ids: number[]): boolean
Parameters
obj_ids: number[]
Returns boolean
setName
setName(name: string): string
Parameters
name: string
Returns string
