gs-json: "entities_tests"
External module "entities_tests"
Index
Variables
path1
Functions
test1
test2
test_setPointPosition
Object literals
data
Variables
path1
path1: IGeomPath = new gsj.GeomPath(1, gsj.EGeomType.faces, 2, gsj.EGeomType.vertices, 3)
Functions
test1
test1(): void
Returns void
test2
test2(): void
Returns void
test_setPointPosition
test_setPointPosition(): boolean
Returns boolean
Object literals
data
data: object
attribs
attribs: object[] = [{"name": "Name_3","geom_type": "vertices","data_type":"number","map": [[[0, 1, 2, 3, 4, 5], []], [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], []], [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], []], [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], []], [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], []], [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []]],"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]}]
groups
groups: object[] = [{"name": "boxes","objs": [[6], [7]]}]
objects
objects: (number[] | number[][])[][] = [[[[16, 17, 18, 19, 20, 21]],[],[100]]]
points
points: Object = [[0, 1, 2, 3],[[-0.7794438004493713, -1.0, 0.0], [0.22055619955062866, -1.0, 0.0], [0.22055619955062866, -1.0, 3.0]]]
metadata
metadata: object
filetype
filetype: string = "mobius"
location
location: string = "+40.6894-074.0447"
version
version: number = 0.1
crs
crs: object
epsg
epsg: number = 3857
