gs-json: "entities_tests"
External module "entities_tests"
Index
Functions
test_Polyline_getObjType
test_Polymesh_getObjType
test_ent_addToGroup
test_ent_constructor
test_ent_getAttribNames
test_ent_getAttribValue
test_ent_getGeom
test_ent_getGroupNames
test_ent_getID
test_ent_getModel
test_ent_setAttribValue
test_obj_getEdges
test_obj_getFaces
test_obj_getGeomType
test_obj_getVertices
test_obj_getWires
test_point_getGeomType
test_point_getPosition
test_point_getVertices
test_point_setPosition
Functions
test_Polyline_getObjType
test_Polyline_getObjType(): boolean
Returns boolean
test_Polymesh_getObjType
test_Polymesh_getObjType(): boolean
Returns boolean
test_ent_addToGroup
test_ent_addToGroup(): boolean
Returns boolean
test_ent_constructor
test_ent_constructor(): boolean
Returns boolean
test_ent_getAttribNames
test_ent_getAttribNames(): boolean
Returns boolean
test_ent_getAttribValue
test_ent_getAttribValue(): boolean
Returns boolean
test_ent_getGeom
test_ent_getGeom(): boolean
Returns boolean
test_ent_getGroupNames
test_ent_getGroupNames(): boolean
Returns boolean
test_ent_getID
test_ent_getID(): boolean
Returns boolean
test_ent_getModel
test_ent_getModel(): boolean
Returns boolean
test_ent_setAttribValue
test_ent_setAttribValue(): boolean
Returns boolean
test_obj_getEdges
test_obj_getEdges(): boolean
Returns boolean
test_obj_getFaces
test_obj_getFaces(): boolean
Returns boolean
test_obj_getGeomType
test_obj_getGeomType(): boolean
Returns boolean
test_obj_getVertices
test_obj_getVertices(): boolean
Returns boolean
test_obj_getWires
test_obj_getWires(): boolean
Returns boolean
test_point_getGeomType
test_point_getGeomType(): boolean
Returns boolean
test_point_getPosition
test_point_getPosition(): boolean
Returns boolean
test_point_getVertices
test_point_getVertices(): boolean
Returns boolean
test_point_setPosition
test_point_setPosition(): boolean
Returns boolean
