gs-json: "geom_tests"
External module "geom_tests"
Index
Functions
test_GeomPath_constructor
test_GeomPath_equals
test_GeomPath_toString
test_Geom_addPoint
test_Geom_addPolyline
test_Geom_addPolymesh
test_Geom_constructor
test_Geom_delObj
test_Geom_delPoint
test_Geom_getAttribTemplate
test_Geom_getModel
test_Geom_getObj
test_Geom_getObjData
test_Geom_getObjIDs
test_Geom_getObjs
test_Geom_getPoint
test_Geom_getPointData
test_Geom_getPointIDs
test_Geom_getPointPosition
test_Geom_getPoints
test_Geom_getTopos
test_Geom_numObjs
test_Geom_numPoints
test_Geom_numTopos
test_Geom_setPointPosition
test_createPoint
test_xxx
Functions
test_GeomPath_constructor
test_GeomPath_constructor(): boolean
Returns boolean
test_GeomPath_equals
test_GeomPath_equals(): boolean
Returns boolean
test_GeomPath_toString
test_GeomPath_toString(): boolean
Returns boolean
test_Geom_addPoint
test_Geom_addPoint(): boolean
Returns boolean
test_Geom_addPolyline
test_Geom_addPolyline(): boolean
Returns boolean
test_Geom_addPolymesh
test_Geom_addPolymesh(): boolean
Returns boolean
test_Geom_constructor
test_Geom_constructor(): boolean
Returns boolean
test_Geom_delObj
test_Geom_delObj(): boolean
Returns boolean
test_Geom_delPoint
test_Geom_delPoint(): boolean
Returns boolean
test_Geom_getAttribTemplate
test_Geom_getAttribTemplate(): boolean
Returns boolean
test_Geom_getModel
test_Geom_getModel(): boolean
Returns boolean
test_Geom_getObj
test_Geom_getObj(): boolean
Returns boolean
test_Geom_getObjData
test_Geom_getObjData(): boolean
Returns boolean
test_Geom_getObjIDs
test_Geom_getObjIDs(): boolean
Returns boolean
test_Geom_getObjs
test_Geom_getObjs(): boolean
Returns boolean
test_Geom_getPoint
test_Geom_getPoint(): boolean
Returns boolean
test_Geom_getPointData
test_Geom_getPointData(): boolean
Returns boolean
test_Geom_getPointIDs
test_Geom_getPointIDs(): boolean
Returns boolean
test_Geom_getPointPosition
test_Geom_getPointPosition(): boolean
Returns boolean
test_Geom_getPoints
test_Geom_getPoints(): boolean
Returns boolean
test_Geom_getTopos
test_Geom_getTopos(): boolean
Returns boolean
test_Geom_numObjs
test_Geom_numObjs(): boolean
Returns boolean
test_Geom_numPoints
test_Geom_numPoints(): boolean
Returns boolean
test_Geom_numTopos
test_Geom_numTopos(): boolean
Returns boolean
test_Geom_setPointPosition
test_Geom_setPointPosition(): boolean
Returns boolean
test_createPoint
test_createPoint(): boolean
Returns boolean
test_xxx
test_xxx(): boolean
Returns boolean
