gs-json: "groups_tests"
External module "groups_tests"
Index
Functions
test_Groups_addObj
test_Groups_addObjs
test_Groups_addPoint
test_Groups_addPoints
test_Groups_constructor
test_Groups_getChildGroups
test_Groups_getName
test_Groups_getObjIDs
test_Groups_getParentGroup
test_Groups_getPointIDs
test_Groups_getPropeties
test_Groups_removeObj
test_Groups_removeObjs
test_Groups_removeParentGroup
test_Groups_removePoint
test_Groups_removePoints
test_Groups_setName
test_Groups_setParentGroup
test_group_methods
test_xxx
Functions
test_Groups_addObj
test_Groups_addObj(): boolean
Returns boolean
test_Groups_addObjs
test_Groups_addObjs(): boolean
Returns boolean
test_Groups_addPoint
test_Groups_addPoint(): boolean
Returns boolean
test_Groups_addPoints
test_Groups_addPoints(): boolean
Returns boolean
test_Groups_constructor
test_Groups_constructor(): boolean
Returns boolean
test_Groups_getChildGroups
test_Groups_getChildGroups(): boolean
Returns boolean
test_Groups_getName
test_Groups_getName(): boolean
Returns boolean
test_Groups_getObjIDs
test_Groups_getObjIDs(): boolean
Returns boolean
test_Groups_getParentGroup
test_Groups_getParentGroup(): boolean
Returns boolean
test_Groups_getPointIDs
test_Groups_getPointIDs(): boolean
Returns boolean
test_Groups_getPropeties
test_Groups_getPropeties(): boolean
Returns boolean
test_Groups_removeObj
test_Groups_removeObj(): boolean
Returns boolean
test_Groups_removeObjs
test_Groups_removeObjs(): boolean
Returns boolean
test_Groups_removeParentGroup
test_Groups_removeParentGroup(): boolean
Returns boolean
test_Groups_removePoint
test_Groups_removePoint(): boolean
Returns boolean
test_Groups_removePoints
test_Groups_removePoints(): boolean
Returns boolean
test_Groups_setName
test_Groups_setName(): boolean
Returns boolean
test_Groups_setParentGroup
test_Groups_setParentGroup(): boolean
Returns boolean
test_group_methods
test_group_methods(): boolean
Returns boolean
test_xxx
test_xxx(): boolean
Returns boolean
