gs-json: "test_data"
External module "test_data"
Index
Object literals
box
box_with_attribs
Object literals
box
box: object
geom
geom: object
objs
objs: (number[] | number[][])[][] = [[[[0, 1, 2, 3, -1]],[[1, 5, 4, 0, -1], [2, 6, 5, 1, -1], [3, 7, 6, 2, -1], [0, 4, 7, 3, -1], [5, 6, 7, 4, -1]],[200]]]
points
points: Object = [[0, 1, 2, 3, 4, 5, 6, 7],[[-0.7794438004493713, -1.0, 0.0],[0.22055619955062866, -1.0, 0.0],[0.22055619955062866, -1.0, 3.0],[-0.7794438004493713, -1.0, 3.0],[-0.7794438004493713, 1.0, 0.0],[0.22055619955062866, 1.0, 0.0],[0.22055619955062866, 1.0, 3.0],[-0.7794438004493713, 1.0, 3.0]]]
metadata
metadata: object
filetype
filetype: string = "gs-json"
location
location: string = "+40.6894-074.0447"
version
version: string = "0.1.1"
crs
crs: object
epsg
epsg: number = 3857
box_with_attribs
box_with_attribs: object
attribs
attribs: object
faces
faces: object[] = [{"name":"shell_id","geom_type":"faces","data_type":"number","values": [[[0, 0, 0, 0, 0, 0]],[0]]},{"name":"test3","geom_type":"faces","data_type":"number","values": [[[0, 1, 2, 3, 4, 5]],[2.0, 12.0, 22.0, 32.0, 42.0, 52.0]]}]
points
points: object[] = [{"name":"test1","geom_type":"points","data_type":"number","values": [[0, 1, 2, 3, 4, 5, 6, 7],[641.600585938, 800.463806152, 510.895019531, 775.474304199, 879.505859375, 205.040100098, 522.06060791, 885.056274414]]}]
vertices
vertices: object[] = [{"name":"test2","geom_type":"vertices","data_type":"string","values": [[[[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []]],["id_0", "id_1", "id_2", "id_3"]]}]
geom
geom: object
objs
objs: (number[] | number[][])[][] = [[[[5, 4, 5]],[[1, 5, 4, 0, -1], [2, 6, 5, 1, -1], [3, 7, 6, 2, -1], [0, 4, 7, 3, -1], [2, 1, 0, 3, -1], [5, 6, 7, 4, -1]],[200]]]
points
points: Object = [[0, 1, 2, 3, 4, 5, 6, 7],[[-0.7794438004493713, -1.0, 0.0], [0.22055619955062866, -1.0, 0.0], [0.22055619955062866, -1.0, 3.0], [-0.7794438004493713, -1.0, 3.0], [-0.7794438004493713, 1.0, 0.0], [0.22055619955062866, 1.0, 0.0], [0.22055619955062866, 1.0, 3.0], [-0.7794438004493713, 1.0, 3.0]]]
metadata
metadata: object
filetype
filetype: string = "gs-json"
location
location: string = "+40.6894-074.0447"
version
version: string = "0.1.1"
crs
crs: object
epsg
epsg: number = 3857
