gs-json: "topos_tests"
External module "topos_tests"
Index
Functions
test_Edge_edgesSharedPoints
test_Edge_getGeomType
test_Edge_getVertices
test_Edge_getWireOrFace
test_Edge_next
test_Edge_previous
test_Face_facesSharedPoints
test_Face_getEdges
test_Face_getGeomType
test_Face_getVertices
test_Face_isClosed
test_Face_numEdges
test_Face_numVertices
test_Topo_constructor
test_Topo_getAttribNames
test_Topo_getAttribValue
test_Topo_getGeom
test_Topo_getGroupNames
test_Topo_getModel
test_Topo_getObjID
test_Topo_setAttribValue
test_Vertex_getEdge
test_Vertex_getGeomType
test_Vertex_getPoint
test_Vertex_getWireOrFace
test_Vertex_next
test_Vertex_previous
test_Vertex_verticesSamePosition
test_Vertex_verticesSharedPoint
test_Wire_getEdges
test_Wire_getGeomType
test_Wire_getVertices
test_Wire_isClosed
test_Wire_numEdges
test_Wire_numVertices
Functions
test_Edge_edgesSharedPoints
test_Edge_edgesSharedPoints(): boolean
Returns boolean
test_Edge_getGeomType
test_Edge_getGeomType(): boolean
Returns boolean
test_Edge_getVertices
test_Edge_getVertices(): boolean
Returns boolean
test_Edge_getWireOrFace
test_Edge_getWireOrFace(): boolean
Returns boolean
test_Edge_next
test_Edge_next(): boolean
Returns boolean
test_Edge_previous
test_Edge_previous(): boolean
Returns boolean
test_Face_facesSharedPoints
test_Face_facesSharedPoints(): boolean
Returns boolean
test_Face_getEdges
test_Face_getEdges(): boolean
Returns boolean
test_Face_getGeomType
test_Face_getGeomType(): boolean
Returns boolean
test_Face_getVertices
test_Face_getVertices(): boolean
Returns boolean
test_Face_isClosed
test_Face_isClosed(): boolean
Returns boolean
test_Face_numEdges
test_Face_numEdges(): boolean
Returns boolean
test_Face_numVertices
test_Face_numVertices(): boolean
Returns boolean
test_Topo_constructor
test_Topo_constructor(): boolean
Returns boolean
test_Topo_getAttribNames
test_Topo_getAttribNames(): boolean
Returns boolean
test_Topo_getAttribValue
test_Topo_getAttribValue(): boolean
Returns boolean
test_Topo_getGeom
test_Topo_getGeom(): boolean
Returns boolean
test_Topo_getGroupNames
test_Topo_getGroupNames(): boolean
Returns boolean
test_Topo_getModel
test_Topo_getModel(): boolean
Returns boolean
test_Topo_getObjID
test_Topo_getObjID(): boolean
Returns boolean
test_Topo_setAttribValue
test_Topo_setAttribValue(): boolean
Returns boolean
test_Vertex_getEdge
test_Vertex_getEdge(): boolean
Returns boolean
test_Vertex_getGeomType
test_Vertex_getGeomType(): boolean
Returns boolean
test_Vertex_getPoint
test_Vertex_getPoint(): boolean
Returns boolean
test_Vertex_getWireOrFace
test_Vertex_getWireOrFace(): boolean
Returns boolean
test_Vertex_next
test_Vertex_next(): boolean
Returns boolean
test_Vertex_previous
test_Vertex_previous(): boolean
Returns boolean
test_Vertex_verticesSamePosition
test_Vertex_verticesSamePosition(): boolean
Returns boolean
test_Vertex_verticesSharedPoint
test_Vertex_verticesSharedPoint(): boolean
Returns boolean
test_Wire_getEdges
test_Wire_getEdges(): boolean
Returns boolean
test_Wire_getGeomType
test_Wire_getGeomType(): boolean
Returns boolean
test_Wire_getVertices
test_Wire_getVertices(): boolean
Returns boolean
test_Wire_isClosed
test_Wire_isClosed(): boolean
Returns boolean
test_Wire_numEdges
test_Wire_numEdges(): boolean
Returns boolean
test_Wire_numVertices
test_Wire_numVertices(): boolean
Returns boolean
